{
  "ConnectionStrings": {
    "DefaultConnection": "Host=HOST_AQUI;Port=5432;Database=NOME_DO_BANCO;Username=USUARIO;Password=SENHA"
  },
  "Jwt": {
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioFrontend",
    "Secret": "STHIS_IS_A_VERY_LONG_TEST_SECRET_KEY_32+_CHARS_!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
